G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,(6.0.0)*
G04 #@! TF.CreationDate,2022-08-18T21:48:33-04:00*
G04 #@! TF.ProjectId,GC memory card breakout board (wii pinout),4743206d-656d-46f7-9279-206361726420,rev?*
G04 #@! TF.SameCoordinates,Original*
G04 #@! TF.FileFunction,Paste,Top*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW (6.0.0)) date 2022-08-18 21:48:33*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
G04 Aperture macros list*
%AMRoundRect*
0 Rectangle with rounded corners*
0 $1 Rounding radius*
0 $2 $3 $4 $5 $6 $7 $8 $9 X,Y pos of 4 corners*
0 Add a 4 corners polygon primitive as box body*
4,1,4,$2,$3,$4,$5,$6,$7,$8,$9,$2,$3,0*
0 Add four circle primitives for the rounded corners*
1,1,$1+$1,$2,$3*
1,1,$1+$1,$4,$5*
1,1,$1+$1,$6,$7*
1,1,$1+$1,$8,$9*
0 Add four rect primitives between the rounded corners*
20,1,$1+$1,$2,$3,$4,$5,0*
20,1,$1+$1,$4,$5,$6,$7,0*
20,1,$1+$1,$6,$7,$8,$9,0*
20,1,$1+$1,$8,$9,$2,$3,0*%
G04 Aperture macros list end*
%ADD10RoundRect,0.225000X-0.250000X0.225000X-0.250000X-0.225000X0.250000X-0.225000X0.250000X0.225000X0*%
%ADD11R,0.600000X1.100000*%
G04 APERTURE END LIST*
D10*
X99822000Y-68059000D03*
X99822000Y-69609000D03*
X114554000Y-68059000D03*
X114554000Y-69609000D03*
D11*
X109794000Y-70084000D03*
X110744000Y-70084000D03*
X111694000Y-70084000D03*
X111694000Y-67584000D03*
X110744000Y-67584000D03*
X109794000Y-67584000D03*
X151551600Y-70592000D03*
X152501600Y-70592000D03*
X153451600Y-70592000D03*
X153451600Y-68092000D03*
X152501600Y-68092000D03*
X151551600Y-68092000D03*
X144338000Y-70592000D03*
X145288000Y-70592000D03*
X146238000Y-70592000D03*
X146238000Y-68092000D03*
X145288000Y-68092000D03*
X144338000Y-68092000D03*
X103952000Y-70084000D03*
X104902000Y-70084000D03*
X105852000Y-70084000D03*
X105852000Y-67584000D03*
X104902000Y-67584000D03*
X103952000Y-67584000D03*
D10*
X140208000Y-68567000D03*
X140208000Y-70117000D03*
X156718000Y-68567000D03*
X156718000Y-70117000D03*
M02*
