%TF.GenerationSoftware,KiCad,Pcbnew,(6.0.0)*%
%TF.CreationDate,2022-03-13T19:19:56-04:00*%
%TF.ProjectId,4 GC port esd board (for wii mini),34204743-2070-46f7-9274-206573642062,rev?*%
%TF.SameCoordinates,Original*%
%TF.FileFunction,Paste,Top*%
%TF.FilePolarity,Positive*%
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW (6.0.0)) date 2022-03-13 19:19:56*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
G04 Aperture macros list*
%AMRoundRect*
0 Rectangle with rounded corners*
0 $1 Rounding radius*
0 $2 $3 $4 $5 $6 $7 $8 $9 X,Y pos of 4 corners*
0 Add a 4 corners polygon primitive as box body*
4,1,4,$2,$3,$4,$5,$6,$7,$8,$9,$2,$3,0*
0 Add four circle primitives for the rounded corners*
1,1,$1+$1,$2,$3*
1,1,$1+$1,$4,$5*
1,1,$1+$1,$6,$7*
1,1,$1+$1,$8,$9*
0 Add four rect primitives between the rounded corners*
20,1,$1+$1,$2,$3,$4,$5,0*
20,1,$1+$1,$4,$5,$6,$7,0*
20,1,$1+$1,$6,$7,$8,$9,0*
20,1,$1+$1,$8,$9,$2,$3,0*%
G04 Aperture macros list end*
%ADD10RoundRect,0.225000X-0.250000X0.225000X-0.250000X-0.225000X0.250000X-0.225000X0.250000X0.225000X0*%
%ADD11RoundRect,0.225000X0.250000X-0.225000X0.250000X0.225000X-0.250000X0.225000X-0.250000X-0.225000X0*%
%ADD12R,0.600000X1.100000*%
G04 APERTURE END LIST*
D10*
%TO.C,C3*%
X104902000Y-79997000D03*
X104902000Y-81547000D03*
%TD*%
%TO.C,C6*%
X104902000Y-98793000D03*
X104902000Y-100343000D03*
%TD*%
D11*
%TO.C,C8*%
X104648000Y-111265000D03*
X104648000Y-109715000D03*
%TD*%
D10*
%TO.C,C7*%
X104902000Y-101841000D03*
X104902000Y-103391000D03*
%TD*%
%TO.C,C2*%
X104902000Y-75933000D03*
X104902000Y-77483000D03*
%TD*%
%TO.C,C5*%
X104902000Y-90665000D03*
X104902000Y-92215000D03*
%TD*%
D12*
%TO.C,D2*%
X108270000Y-101834000D03*
X109220000Y-101834000D03*
X110170000Y-101834000D03*
X110170000Y-99334000D03*
X109220000Y-99334000D03*
X108270000Y-99334000D03*
%TD*%
D10*
%TO.C,C4*%
X104902000Y-87617000D03*
X104902000Y-89167000D03*
%TD*%
D12*
%TO.C,D1*%
X108270000Y-79482000D03*
X109220000Y-79482000D03*
X110170000Y-79482000D03*
X110170000Y-76982000D03*
X109220000Y-76982000D03*
X108270000Y-76982000D03*
%TD*%
D10*
%TO.C,C1*%
X104902000Y-68567000D03*
X104902000Y-70117000D03*
%TD*%
M02*
